src/Shimakaze.Mythic.Editor/Views/MainWindow.xaml

<Window
    x:Class="Shimakaze.Mythic.Editor.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i18n="clr-namespace:Shimakaze.Mythic.Editor.I18n"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Shimakaze.Mythic.Editor.Views.Pages"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    x:Uid="MainWindow"
    Style="{StaticResource UiWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <wpfui:TitleBar Grid.ColumnSpan="2" />


        <Grid Grid.Row="1" Margin="0 8 0 24" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Width="40" Height="40" CornerRadius="20">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1 0" EndPoint="0 1">
                        <GradientStop Offset="0" Color="#7f999999" />
                        <GradientStop Offset="1" Color="#7f333333" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel Grid.Column="1" Margin="12 0 0 0" VerticalAlignment="Center">
                <TextBlock FontWeight="Medium" Text="{x:Static i18n:Resource.MainWindow_Title}" />
                <TextBlock Foreground="{DynamicResource TextFillColorTertiaryBrush}" Text="{x:Static i18n:Resource.MainWindow_Title}" />
            </StackPanel>
        </Grid>

        <wpfui:NavigationFluent
            x:Name="RootNavigation"
            Grid.Row="2"
            Margin="16 0 0 0"
            HorizontalAlignment="Center"
            Frame="{Binding ElementName=RootFrame}"
            SelectedPageIndex="0">
            <wpfui:NavigationFluent.Items>
                <wpfui:NavigationItem x:Uid="Spawner" Page="{x:Type pages:SpawnerPage}" Tag="Spawner" />
                <wpfui:NavigationItem x:Uid="RandomSpawn" Page="{x:Type pages:RandomSpawnPage}" Tag="RandomSpawn" />
                <wpfui:NavigationItem x:Uid="Item" Page="{x:Type pages:ItemPage}" Tag="Item" />
                <wpfui:NavigationItem x:Uid="Mob" Page="{x:Type pages:MobPage}" Tag="Mob" />
                <wpfui:NavigationItem x:Uid="Droptable" Page="{x:Type pages:DroptablePage}" Tag="Droptable" />
            </wpfui:NavigationFluent.Items>
        </wpfui:NavigationFluent>

        <Border
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Background="{DynamicResource ControlFillColorDefaultBrush}"
            CornerRadius="8 0 0 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <wpfui:Breadcrumb
                    Margin="18 8 0 8"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="24"
                    Navigation="{Binding ElementName=RootNavigation}" />
                <Frame x:Name="RootFrame" Grid.Row="1" />
            </Grid>
        </Border>

    </Grid>
</Window>
