src/Shimakaze.Mythic.Editor/Views/Pages/DroptablePage.xaml

<Page
    x:Class="Shimakaze.Mythic.Editor.Views.Pages.DroptablePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrls="clr-namespace:Shimakaze.Mythic.Editor.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Shimakaze.Mythic.Editor.ViewModels"
    xmlns:wpfuiCommon="clr-namespace:WPFUI.Common;assembly=WPFUI"
    Title="SpawnerPage"
    d:DataContext="{d:DesignInstance Type=vm:DroptablePageViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource UiPageScrollable}"
    mc:Ignorable="d">
    <Page.InputBindings>
        <KeyBinding Command="{Binding NewFileCommand}" Gesture="Ctrl+Shift+N" />
        <KeyBinding Command="{Binding OpenFileCommand}" Gesture="Ctrl+O" />
        <KeyBinding Command="{Binding SaveFileCommand}" Gesture="Ctrl+S" />
        <KeyBinding Command="{Binding SaveAsFileCommand}" Gesture="Ctrl+Shift+S" />
        <KeyBinding Command="{Binding NewItemCommand}" Gesture="Ctrl+A" />
        <KeyBinding Command="{Binding CopyItemCommand}" Gesture="Ctrl+C" />
        <KeyBinding Command="{Binding DropItemCommand}" Gesture="Ctrl+D" />
    </Page.InputBindings>
    <!--  栈面板可以将成员依次排开  -->
    <StackPanel Margin="8 0">
        <!--  菜单栏  -->
        <Menu Background="Transparent">
            <MenuItem x:Uid="File" Icon="{x:Static wpfuiCommon:SymbolRegular.Document24}">
                <MenuItem x:Uid="NewFile" Command="{Binding NewFileCommand}" Icon="{x:Static wpfuiCommon:SymbolRegular.New24}" InputGestureText="Ctrl+Shift+N" />
                <MenuItem x:Uid="OpenFile" Command="{Binding OpenFileCommand}" Icon="{x:Static wpfuiCommon:SymbolRegular.Open24}" InputGestureText="Ctrl+O" />
                <MenuItem x:Uid="SaveFile" Command="{Binding SaveFileCommand}" Icon="{x:Static wpfuiCommon:SymbolRegular.SaveEdit24}" InputGestureText="Ctrl+S" />
                <MenuItem x:Uid="SaveAsFile" Command="{Binding SaveAsFileCommand}" Icon="{x:Static wpfuiCommon:SymbolRegular.Save24}" InputGestureText="Ctrl+Shift+S" />
            </MenuItem>
            <Separator />
            <MenuItem x:Uid="Add" Command="{Binding NewItemCommand}" Icon="{x:Static wpfuiCommon:SymbolRegular.DocumentAdd24}" InputGestureText="Ctrl+A" />
            <MenuItem x:Uid="Clone" Command="{Binding CopyItemCommand}" Icon="{x:Static wpfuiCommon:SymbolRegular.DocumentCopy24}" InputGestureText="Ctrl+C" />
            <MenuItem x:Uid="Drop" Command="{Binding DropItemCommand}" Icon="{x:Static wpfuiCommon:SymbolRegular.Delete24}" InputGestureText="Ctrl+D" />
        </Menu>

        <TabControl ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ctrls:DroptableCard DataContext="{Binding}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </StackPanel>
</Page>
