src/Shimakaze.Mythic.Editor/Views/Controls/DatItemThoughOptionsCard.xaml

<UserControl
    x:Class="Shimakaze.Mythic.Editor.Views.Controls.DatItemThoughOptionsCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Shimakaze.Mythic.Editor.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Shimakaze.Mythic.Editor.ViewModels"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    d:DataContext="{d:DesignInstance Type=vm:DatItemThoughOptionsCardViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <wpfui:Card Margin="8">
        <local:LabelControl x:Uid="Options" Margin="4" LabelLength="120">
            <UniformGrid Columns="4">
                <local:HeaderControl x:Uid="Color" Margin="4">
                    <wpfui:TextBox Text="{Binding Color}" />
                </local:HeaderControl>

                <wpfui:ToggleSwitch x:Uid="HideFlags" Margin="4" IsChecked="{Binding HideFlags}" IsThreeState="True" />

                <wpfui:ToggleSwitch x:Uid="Unbreakable" Margin="4" IsChecked="{Binding Unbreakable}" IsThreeState="True" />

                <local:LabelControl x:Uid="Damage" Margin="4" LabelLength="120">
                    <wpfui:NumberBox MinWidth="120" Text="{Binding Damage, Converter={StaticResource DecimalStringValueConverter}}" />
                </local:LabelControl>
                <local:LabelControl x:Uid="Health" Margin="4" LabelLength="120">
                    <wpfui:NumberBox MinWidth="120" Text="{Binding Health, Converter={StaticResource DecimalStringValueConverter}}" />
                </local:LabelControl>
                <local:LabelControl x:Uid="FollowRange" Margin="4" LabelLength="120">
                    <wpfui:NumberBox MinWidth="120" Text="{Binding FollowRange, Converter={StaticResource DecimalStringValueConverter}}" />
                </local:LabelControl>
                <local:LabelControl x:Uid="KnockbackResistance" Margin="4" LabelLength="120">
                    <wpfui:NumberBox MinWidth="120" Text="{Binding KnockbackResistance, Converter={StaticResource DecimalStringValueConverter}}" />
                </local:LabelControl>
                <local:LabelControl x:Uid="MovementSpeed" Margin="4" LabelLength="120">
                    <wpfui:NumberBox MinWidth="120" Text="{Binding MovementSpeed, Converter={StaticResource DecimalStringValueConverter}}" />
                </local:LabelControl>
            </UniformGrid>
        </local:LabelControl>
    </wpfui:Card>
</UserControl>
