src/Shimakaze.Mythic.Editor/Views/Controls/DroptableCard.xaml

<UserControl
    x:Class="Shimakaze.Mythic.Editor.Views.Controls.DroptableCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Shimakaze.Mythic.Editor.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Shimakaze.Mythic.Editor.ViewModels"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    d:DataContext="{d:DesignInstance Type=vm:DroptableCardViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <wpfui:Card Grid.Row="0" Margin="8">
            <UniformGrid MinWidth="200" Columns="1">
                <local:HeaderControl x:Uid="Name" Margin="4">
                    <wpfui:TextBox Text="{Binding Name}" />
                </local:HeaderControl>
            </UniformGrid>
        </wpfui:Card>

        <wpfui:Card Grid.Row="1" Margin="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <local:HeaderControl x:Uid="Conditions" Margin="2 4">
                    <ListBox Grid.Row="1" MinHeight="100" ItemsSource="{Binding Conditions}" SelectedItem="{Binding SelectedCondition}" />
                </local:HeaderControl>

                <StackPanel Grid.Row="2">
                    <local:HeaderControl x:Uid="EditCondition" Margin="2 4">
                        <wpfui:TextBox MinWidth="200" Text="{Binding EditCondition}" />
                    </local:HeaderControl>
                    <UniformGrid Rows="1">
                        <wpfui:Button Margin="2 4" Appearance="Secondary" Command="{Binding ApplyConditionCommand}" Icon="Edit28" />
                        <wpfui:Button Margin="2 4" Appearance="Secondary" Command="{Binding AddConditionCommand}" Icon="Add28" />
                        <wpfui:Button Margin="2 4" Appearance="Secondary" Command="{Binding DropConditionCommand}" Icon="Delete48" />
                        <wpfui:Button Margin="2 4" Appearance="Secondary" Command="{Binding MoveConditionUpCommand}" Icon="ArrowUp28" />
                        <wpfui:Button Margin="2 4" Appearance="Secondary" Command="{Binding MoveConditionDownCommand}" Icon="ArrowDown28" />
                    </UniformGrid>
                </StackPanel>
            </Grid>
        </wpfui:Card>
        <wpfui:Card Grid.Row="2" Margin="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <local:HeaderControl x:Uid="Drops" Margin="2 4">
                    <ListBox Grid.Row="1" MinHeight="100" ItemsSource="{Binding Drops}" SelectedItem="{Binding SelectedDrop}" />
                </local:HeaderControl>

                <StackPanel Grid.Row="2">
                    <local:HeaderControl x:Uid="EditDrop" Margin="2 4">
                        <wpfui:TextBox MinWidth="200" Text="{Binding EditDrop}" />
                    </local:HeaderControl>
                    <UniformGrid Rows="1">
                        <wpfui:Button Margin="2 4" Appearance="Secondary" Command="{Binding ApplyDropCommand}" Icon="Edit28" />
                        <wpfui:Button Margin="2 4" Appearance="Secondary" Command="{Binding AddDropCommand}" Icon="Add28" />
                        <wpfui:Button Margin="2 4" Appearance="Secondary" Command="{Binding DropDropCommand}" Icon="Delete48" />
                        <wpfui:Button Margin="2 4" Appearance="Secondary" Command="{Binding MoveDropUpCommand}" Icon="ArrowUp28" />
                        <wpfui:Button Margin="2 4" Appearance="Secondary" Command="{Binding MoveDropDownCommand}" Icon="ArrowDown28" />
                    </UniformGrid>
                </StackPanel>
            </Grid>
        </wpfui:Card>

    </Grid>
</UserControl>
