src/Shimakaze.Mythic.Editor/Views/Controls/MobCard.xaml

<UserControl
    x:Class="Shimakaze.Mythic.Editor.Views.Controls.MobCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Shimakaze.Mythic.Editor.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Shimakaze.Mythic.Editor.ViewModels"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    d:DataContext="{d:DesignInstance Type=vm:MobCardViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <wpfui:Card Margin="8">
            <UniformGrid MinWidth="200" Columns="1">
                <local:HeaderControl x:Uid="Name" Margin="4">
                    <wpfui:TextBox Text="{Binding Name}" />
                </local:HeaderControl>
                <local:HeaderControl x:Uid="Display" Margin="4">
                    <wpfui:TextBox Text="{Binding Display}" />
                </local:HeaderControl>
                <local:HeaderControl x:Uid="Faction" Margin="4">
                    <wpfui:TextBox Text="{Binding Faction}" />
                </local:HeaderControl>
                <local:HeaderControl x:Uid="Mount" Margin="4">
                    <wpfui:TextBox Text="{Binding Mount}" />
                </local:HeaderControl>
            </UniformGrid>
        </wpfui:Card>

        <local:MobOptionsCard DataContext="{Binding Options}" />
        <local:ModulesCard DataContext="{Binding Modules}" />
        <local:DisguiseCard DataContext="{Binding Disguise}" />

        <wpfui:Card Margin="8">
            <UniformGrid Columns="3">
                <local:LabelControl x:Uid="Health" Margin="4" LabelLength="120">
                    <wpfui:NumberBox MinWidth="120" Text="{Binding Health, Converter={StaticResource DecimalStringValueConverter}}" />
                </local:LabelControl>
                <local:LabelControl x:Uid="Damage" Margin="4" LabelLength="120">
                    <wpfui:NumberBox MinWidth="120" Text="{Binding Damage, Converter={StaticResource DecimalStringValueConverter}}" />
                </local:LabelControl>
                <local:LabelControl x:Uid="Armor" Margin="4" LabelLength="120">
                    <wpfui:NumberBox MinWidth="120" Text="{Binding Armor, Converter={StaticResource DecimalStringValueConverter}}" />
                </local:LabelControl>
            </UniformGrid>
        </wpfui:Card>

        <wpfui:Card Margin="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <local:HeaderControl x:Uid="AIGoalSelectors" Margin="2 4">
                    <ListBox Grid.Row="1" MinHeight="100" ItemsSource="{Binding AIGoalSelectors}" SelectedItem="{Binding SelectedAIGoalSelector}" />
                </local:HeaderControl>

                <StackPanel Grid.Row="2">
                    <local:HeaderControl x:Uid="EditAIGoalSelector" Margin="2 4">
                        <wpfui:TextBox MinWidth="200" Text="{Binding EditAIGoalSelector}" />
                    </local:HeaderControl>
                    <UniformGrid Rows="1">
                        <wpfui:Button Margin="2 4" Appearance="Secondary" Command="{Binding ApplyAIGoalSelectorCommand}" Icon="Edit28" />
                        <wpfui:Button Margin="2 4" Appearance="Secondary" Command="{Binding AddAIGoalSelectorCommand}" Icon="Add28" />
                        <wpfui:Button Margin="2 4" Appearance="Secondary" Command="{Binding DropAIGoalSelectorCommand}" Icon="Delete48" />
                        <wpfui:Button Margin="2 4" Appearance="Secondary" Command="{Binding MoveAIGoalSelectorUpCommand}" Icon="ArrowUp28" />
                        <wpfui:Button Margin="2 4" Appearance="Secondary" Command="{Binding MoveAIGoalSelectorDownCommand}" Icon="ArrowDown28" />
                    </UniformGrid>
                </StackPanel>
            </Grid>
        </wpfui:Card>

        <wpfui:Card Margin="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <local:HeaderControl x:Uid="AITargetSelectors" Margin="2 4">
                    <ListBox Grid.Row="1" MinHeight="100" ItemsSource="{Binding AITargetSelectors}" SelectedItem="{Binding SelectedAITargetSelector}" />
                </local:HeaderControl>

                <StackPanel Grid.Row="2">
                    <local:HeaderControl x:Uid="EditAITargetSelector" Margin="2 4">
                        <wpfui:TextBox MinWidth="200" Text="{Binding EditAITargetSelector}" />
                    </local:HeaderControl>
                    <UniformGrid Rows="1">
                        <wpfui:Button Margin="2 4" Appearance="Secondary" Command="{Binding ApplyAITargetSelectorCommand}" Icon="Edit28" />
                        <wpfui:Button Margin="2 4" Appearance="Secondary" Command="{Binding AddAITargetSelectorCommand}" Icon="Add28" />
                        <wpfui:Button Margin="2 4" Appearance="Secondary" Command="{Binding DropAITargetSelectorCommand}" Icon="Delete48" />
                        <wpfui:Button Margin="2 4" Appearance="Secondary" Command="{Binding MoveAITargetSelectorUpCommand}" Icon="ArrowUp28" />
                        <wpfui:Button Margin="2 4" Appearance="Secondary" Command="{Binding MoveAITargetSelectorDownCommand}" Icon="ArrowDown28" />
                    </UniformGrid>
                </StackPanel>
            </Grid>
        </wpfui:Card>

        <wpfui:Card Margin="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <local:HeaderControl x:Uid="Drops" Margin="2 4">
                    <ListBox Grid.Row="1" MinHeight="100" ItemsSource="{Binding Drops}" SelectedItem="{Binding SelectedDrop}" />
                </local:HeaderControl>

                <StackPanel Grid.Row="2">
                    <local:HeaderControl x:Uid="EditDrop" Margin="2 4">
                        <wpfui:TextBox MinWidth="200" Text="{Binding EditDrop}" />
                    </local:HeaderControl>
                    <UniformGrid Rows="1">
                        <wpfui:Button Margin="2 4" Appearance="Secondary" Command="{Binding ApplyDropCommand}" Icon="Edit28" />
                        <wpfui:Button Margin="2 4" Appearance="Secondary" Command="{Binding AddDropCommand}" Icon="Add28" />
                        <wpfui:Button Margin="2 4" Appearance="Secondary" Command="{Binding DropDropCommand}" Icon="Delete48" />
                        <wpfui:Button Margin="2 4" Appearance="Secondary" Command="{Binding MoveDropUpCommand}" Icon="ArrowUp28" />
                        <wpfui:Button Margin="2 4" Appearance="Secondary" Command="{Binding MoveDropDownCommand}" Icon="ArrowDown28" />
                    </UniformGrid>
                </StackPanel>
            </Grid>
        </wpfui:Card>

        <wpfui:Card Margin="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <local:HeaderControl x:Uid="DropsPerLevels" Margin="2 4">
                    <ListBox Grid.Row="1" MinHeight="100" ItemsSource="{Binding DropsPerLevels}" SelectedItem="{Binding SelectedDropsPerLevel}" />
                </local:HeaderControl>

                <StackPanel Grid.Row="2">
                    <local:HeaderControl x:Uid="EditDropsPerLevel" Margin="2 4">
                        <wpfui:TextBox MinWidth="200" Text="{Binding EditDropsPerLevel}" />
                    </local:HeaderControl>
                    <UniformGrid Rows="1">
                        <wpfui:Button Margin="2 4" Appearance="Secondary" Command="{Binding ApplyDropsPerLevelCommand}" Icon="Edit28" />
                        <wpfui:Button Margin="2 4" Appearance="Secondary" Command="{Binding AddDropsPerLevelCommand}" Icon="Add28" />
                        <wpfui:Button Margin="2 4" Appearance="Secondary" Command="{Binding DropDropsPerLevelCommand}" Icon="Delete48" />
                        <wpfui:Button Margin="2 4" Appearance="Secondary" Command="{Binding MoveDropsPerLevelUpCommand}" Icon="ArrowUp28" />
                        <wpfui:Button Margin="2 4" Appearance="Secondary" Command="{Binding MoveDropsPerLevelDownCommand}" Icon="ArrowDown28" />
                    </UniformGrid>
                </StackPanel>
            </Grid>
        </wpfui:Card>

        <wpfui:Card Margin="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <local:HeaderControl x:Uid="DamageModifiers" Margin="2 4">
                    <ListBox Grid.Row="1" MinHeight="100" ItemsSource="{Binding DamageModifiers}" SelectedItem="{Binding SelectedDamageModifier}" />
                </local:HeaderControl>

                <StackPanel Grid.Row="2">
                    <local:HeaderControl x:Uid="EditDamageModifier" Margin="2 4">
                        <wpfui:TextBox MinWidth="200" Text="{Binding EditDamageModifier}" />
                    </local:HeaderControl>
                    <UniformGrid Rows="1">
                        <wpfui:Button Margin="2 4" Appearance="Secondary" Command="{Binding ApplyDamageModifierCommand}" Icon="Edit28" />
                        <wpfui:Button Margin="2 4" Appearance="Secondary" Command="{Binding AddDamageModifierCommand}" Icon="Add28" />
                        <wpfui:Button Margin="2 4" Appearance="Secondary" Command="{Binding DropDamageModifierCommand}" Icon="Delete48" />
                        <wpfui:Button Margin="2 4" Appearance="Secondary" Command="{Binding MoveDamageModifierUpCommand}" Icon="ArrowUp28" />
                        <wpfui:Button Margin="2 4" Appearance="Secondary" Command="{Binding MoveDamageModifierDownCommand}" Icon="ArrowDown28" />
                    </UniformGrid>
                </StackPanel>
            </Grid>
        </wpfui:Card>

        <wpfui:Card Margin="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <local:HeaderControl x:Uid="Equipments" Margin="2 4">
                    <ListBox Grid.Row="1" MinHeight="100" ItemsSource="{Binding Equipments}" SelectedItem="{Binding SelectedEquipment}" />
                </local:HeaderControl>

                <StackPanel Grid.Row="2">
                    <local:HeaderControl x:Uid="EditEquipment" Margin="2 4">
                        <wpfui:TextBox MinWidth="200" Text="{Binding EditEquipment}" />
                    </local:HeaderControl>
                    <UniformGrid Rows="1">
                        <wpfui:Button Margin="2 4" Appearance="Secondary" Command="{Binding ApplyEquipmentCommand}" Icon="Edit28" />
                        <wpfui:Button Margin="2 4" Appearance="Secondary" Command="{Binding AddEquipmentCommand}" Icon="Add28" />
                        <wpfui:Button Margin="2 4" Appearance="Secondary" Command="{Binding DropEquipmentCommand}" Icon="Delete48" />
                        <wpfui:Button Margin="2 4" Appearance="Secondary" Command="{Binding MoveEquipmentUpCommand}" Icon="ArrowUp28" />
                        <wpfui:Button Margin="2 4" Appearance="Secondary" Command="{Binding MoveEquipmentDownCommand}" Icon="ArrowDown28" />
                    </UniformGrid>
                </StackPanel>
            </Grid>
        </wpfui:Card>

        <wpfui:Card Margin="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <local:HeaderControl x:Uid="KillMessages" Margin="2 4">
                    <ListBox Grid.Row="1" MinHeight="100" ItemsSource="{Binding KillMessages}" SelectedItem="{Binding SelectedKillMessage}" />
                </local:HeaderControl>

                <StackPanel Grid.Row="2">
                    <local:HeaderControl x:Uid="EditKillMessage" Margin="2 4">
                        <wpfui:TextBox MinWidth="200" Text="{Binding EditKillMessage}" />
                    </local:HeaderControl>
                    <UniformGrid Rows="1">
                        <wpfui:Button Margin="2 4" Appearance="Secondary" Command="{Binding ApplyKillMessageCommand}" Icon="Edit28" />
                        <wpfui:Button Margin="2 4" Appearance="Secondary" Command="{Binding AddKillMessageCommand}" Icon="Add28" />
                        <wpfui:Button Margin="2 4" Appearance="Secondary" Command="{Binding DropKillMessageCommand}" Icon="Delete48" />
                        <wpfui:Button Margin="2 4" Appearance="Secondary" Command="{Binding MoveKillMessageUpCommand}" Icon="ArrowUp28" />
                        <wpfui:Button Margin="2 4" Appearance="Secondary" Command="{Binding MoveKillMessageDownCommand}" Icon="ArrowDown28" />
                    </UniformGrid>
                </StackPanel>
            </Grid>
        </wpfui:Card>

        <wpfui:Card Margin="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <local:HeaderControl x:Uid="LevelModifiers" Margin="2 4">
                    <ListBox Grid.Row="1" MinHeight="100" ItemsSource="{Binding LevelModifiers}" SelectedItem="{Binding SelectedLevelModifier}" />
                </local:HeaderControl>

                <StackPanel Grid.Row="2">
                    <local:HeaderControl x:Uid="EditLevelModifier" Margin="2 4">
                        <wpfui:TextBox MinWidth="200" Text="{Binding EditLevelModifier}" />
                    </local:HeaderControl>
                    <UniformGrid Rows="1">
                        <wpfui:Button Margin="2 4" Appearance="Secondary" Command="{Binding ApplyLevelModifierCommand}" Icon="Edit28" />
                        <wpfui:Button Margin="2 4" Appearance="Secondary" Command="{Binding AddLevelModifierCommand}" Icon="Add28" />
                        <wpfui:Button Margin="2 4" Appearance="Secondary" Command="{Binding DropLevelModifierCommand}" Icon="Delete48" />
                        <wpfui:Button Margin="2 4" Appearance="Secondary" Command="{Binding MoveLevelModifierUpCommand}" Icon="ArrowUp28" />
                        <wpfui:Button Margin="2 4" Appearance="Secondary" Command="{Binding MoveLevelModifierDownCommand}" Icon="ArrowDown28" />
                    </UniformGrid>
                </StackPanel>
            </Grid>
        </wpfui:Card>

        <wpfui:Card Margin="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <local:HeaderControl x:Uid="Skills" Margin="2 4">
                    <ListBox Grid.Row="1" MinHeight="100" ItemsSource="{Binding Skills}" SelectedItem="{Binding SelectedSkill}" />
                </local:HeaderControl>

                <StackPanel Grid.Row="2">
                    <local:HeaderControl x:Uid="EditSkill" Margin="2 4">
                        <wpfui:TextBox MinWidth="200" Text="{Binding EditSkill}" />
                    </local:HeaderControl>
                    <UniformGrid Rows="1">
                        <wpfui:Button Margin="2 4" Appearance="Secondary" Command="{Binding ApplySkillCommand}" Icon="Edit28" />
                        <wpfui:Button Margin="2 4" Appearance="Secondary" Command="{Binding AddSkillCommand}" Icon="Add28" />
                        <wpfui:Button Margin="2 4" Appearance="Secondary" Command="{Binding DropSkillCommand}" Icon="Delete48" />
                        <wpfui:Button Margin="2 4" Appearance="Secondary" Command="{Binding MoveSkillUpCommand}" Icon="ArrowUp28" />
                        <wpfui:Button Margin="2 4" Appearance="Secondary" Command="{Binding MoveSkillDownCommand}" Icon="ArrowDown28" />
                    </UniformGrid>
                </StackPanel>
            </Grid>
        </wpfui:Card>


    </StackPanel>
</UserControl>
