src/Shimakaze.Mythic.Editor/Views/Controls/MobOptionsCard.xaml

<UserControl
    x:Class="Shimakaze.Mythic.Editor.Views.Controls.MobOptionsCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Shimakaze.Mythic.Editor.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Shimakaze.Mythic.Editor.ViewModels"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    d:DataContext="{d:DesignInstance Type=vm:MobOptionsCardViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <wpfui:Card Grid.Row="0" Grid.Column="1" Margin="8">
        <local:HeaderControl x:Uid="Options" Margin="4">
            <UniformGrid Columns="1">
                <wpfui:ToggleSwitch x:Uid="PreventOtherDrops" Margin="4" IsChecked="{Binding PreventOtherDrops}" IsThreeState="True" />
                <wpfui:ToggleSwitch x:Uid="PreventItemPickup" Margin="4" IsChecked="{Binding PreventItemPickup}" IsThreeState="True" />
                <wpfui:ToggleSwitch x:Uid="Despawn" Margin="4" IsChecked="{Binding Despawn}" IsThreeState="True" />

                <local:LabelControl x:Uid="KnockbackResistance" Margin="4" LabelLength="120">
                    <wpfui:NumberBox MinWidth="120" Text="{Binding KnockbackResistance, Converter={StaticResource DecimalStringValueConverter}}" />
                </local:LabelControl>
                <local:LabelControl x:Uid="MovementSpeed" Margin="4" LabelLength="120">
                    <wpfui:NumberBox MinWidth="120" Text="{Binding MovementSpeed, Converter={StaticResource DecimalStringValueConverter}}" />
                </local:LabelControl>
            </UniformGrid>
        </local:HeaderControl>
    </wpfui:Card>
</UserControl>
