src/Shimakaze.Mythic.Editor/Views/Controls/RandomSpawnCard.xaml

<UserControl
    x:Class="Shimakaze.Mythic.Editor.Views.Controls.RandomSpawnCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Shimakaze.Mythic.Editor.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Shimakaze.Mythic.Editor.ViewModels"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    d:DataContext="{d:DesignInstance Type=vm:RandomSpawnCardViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <wpfui:Card Grid.Row="0" Margin="8">
            <UniformGrid MinWidth="200" Columns="1">
                <local:HeaderControl x:Uid="Name" Margin="4">
                    <wpfui:TextBox Text="{Binding Name}" />
                </local:HeaderControl>
                <local:HeaderControl x:Uid="Action" Margin="4">
                    <wpfui:TextBox Text="{Binding Action}" />
                </local:HeaderControl>
                <local:HeaderControl x:Uid="Type" Margin="4">
                    <wpfui:TextBox Text="{Binding Type}" />
                </local:HeaderControl>
                <local:HeaderControl x:Uid="Worlds" Margin="4">
                    <wpfui:TextBox Text="{Binding Worlds}" />
                </local:HeaderControl>
            </UniformGrid>
        </wpfui:Card>

        <wpfui:Card Grid.Row="0" Grid.Column="1" Margin="8">
            <UniformGrid Columns="1">
                <wpfui:ToggleSwitch x:Uid="UseWorldScaling" Margin="4" IsChecked="{Binding UseWorldScaling}" IsThreeState="True" />

                <local:LabelControl x:Uid="Level" Margin="4" LabelLength="120">
                    <wpfui:NumberBox MinWidth="120" Text="{Binding Level, Converter={StaticResource DecimalStringValueConverter}}" />
                </local:LabelControl>
                <local:LabelControl x:Uid="Chance" Margin="4" LabelLength="120">
                    <wpfui:NumberBox MinWidth="120" Text="{Binding Chance, Converter={StaticResource DecimalStringValueConverter}}" />
                </local:LabelControl>
                <local:LabelControl x:Uid="Priority" Margin="4" LabelLength="120">
                    <wpfui:NumberBox MinWidth="120" Text="{Binding Priority, Converter={StaticResource DecimalStringValueConverter}}" />
                </local:LabelControl>
            </UniformGrid>
        </wpfui:Card>
    </Grid>
</UserControl>
