src/Shimakaze.Mythic.Editor/Views/Controls/SpawnerCard.xaml

<UserControl
    x:Class="Shimakaze.Mythic.Editor.Views.Controls.SpawnerCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Shimakaze.Mythic.Editor.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Shimakaze.Mythic.Editor.ViewModels"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    d:DataContext="{d:DesignInstance Type=vm:SpawnerCardViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <wpfui:Card Grid.Row="0" Margin="8">
            <UniformGrid MinWidth="200" Columns="1">
                <local:HeaderControl x:Uid="Name" Margin="4">
                    <wpfui:TextBox Text="{Binding Name}" />
                </local:HeaderControl>
                <local:HeaderControl x:Uid="MobName" Margin="4">
                    <wpfui:TextBox Text="{Binding MobName}" />
                </local:HeaderControl>
                <local:HeaderControl x:Uid="World" Margin="4">
                    <wpfui:TextBox Text="{Binding World}" />
                </local:HeaderControl>
                <local:HeaderControl x:Uid="SpawnerGroup" Margin="4">
                    <wpfui:TextBox Text="{Binding SpawnerGroup}" />
                </local:HeaderControl>
            </UniformGrid>
        </wpfui:Card>

        <wpfui:Card Grid.Row="0" Grid.Column="1" Margin="8">
            <UniformGrid Columns="1">
                <wpfui:ToggleSwitch x:Uid="UseTimer" Margin="4" IsChecked="{Binding UseTimer}" IsThreeState="True" />
                <wpfui:ToggleSwitch x:Uid="CheckForPlayers" Margin="4" IsChecked="{Binding CheckForPlayers}" IsThreeState="True" />
                <wpfui:ToggleSwitch x:Uid="HealOnLeash" Margin="4" IsChecked="{Binding HealOnLeash}" IsThreeState="True" />
                <wpfui:ToggleSwitch x:Uid="ResetThreatOnLeash" Margin="4" IsChecked="{Binding ResetThreatOnLeash}" IsThreeState="True" />
                <wpfui:ToggleSwitch x:Uid="ShowFlames" Margin="4" IsChecked="{Binding ShowFlames}" IsThreeState="True" />
                <wpfui:ToggleSwitch x:Uid="Breakable" Margin="4" IsChecked="{Binding Breakable}" IsThreeState="True" />
            </UniformGrid>
        </wpfui:Card>

        <wpfui:Card Grid.Row="1" Grid.ColumnSpan="2" Margin="8">
            <UniformGrid Columns="3">
                <local:LabelControl x:Uid="X" Margin="4" LabelLength="120">
                    <wpfui:NumberBox MinWidth="120" Text="{Binding X, Converter={StaticResource DecimalStringValueConverter}}" />
                </local:LabelControl>
                <local:LabelControl x:Uid="Y" Margin="4" LabelLength="120">
                    <wpfui:NumberBox MinWidth="120" Text="{Binding Y, Converter={StaticResource DecimalStringValueConverter}}" />
                </local:LabelControl>
                <local:LabelControl x:Uid="Z" Margin="4" LabelLength="120">
                    <wpfui:NumberBox MinWidth="120" Text="{Binding Z, Converter={StaticResource DecimalStringValueConverter}}" />
                </local:LabelControl>
                <local:LabelControl x:Uid="Radius" Margin="4" LabelLength="120">
                    <wpfui:NumberBox MinWidth="120" Text="{Binding Radius, Converter={StaticResource DecimalStringValueConverter}}" />
                </local:LabelControl>
                <local:LabelControl x:Uid="RadiusY" Margin="4" LabelLength="120">
                    <wpfui:NumberBox MinWidth="120" Text="{Binding RadiusY, Converter={StaticResource DecimalStringValueConverter}}" />
                </local:LabelControl>
                <local:LabelControl x:Uid="MaxMobs" Margin="4" LabelLength="120">
                    <wpfui:NumberBox MinWidth="120" Text="{Binding MaxMobs, Converter={StaticResource DecimalStringValueConverter}}" />
                </local:LabelControl>
                <local:LabelControl x:Uid="MobLevel" Margin="4" LabelLength="120">
                    <wpfui:NumberBox MinWidth="120" Text="{Binding MobLevel, Converter={StaticResource DecimalStringValueConverter}}" />
                </local:LabelControl>
                <local:LabelControl x:Uid="MobsPerSpawn" Margin="4" LabelLength="120">
                    <wpfui:NumberBox MinWidth="120" Text="{Binding MobsPerSpawn, Converter={StaticResource DecimalStringValueConverter}}" />
                </local:LabelControl>
                <local:LabelControl x:Uid="Cooldown" Margin="4" LabelLength="120">
                    <wpfui:NumberBox MinWidth="120" Text="{Binding Cooldown, Converter={StaticResource DecimalStringValueConverter}}" />
                </local:LabelControl>
                <local:LabelControl x:Uid="CooldownTimer" Margin="4" LabelLength="120">
                    <wpfui:NumberBox MinWidth="120" Text="{Binding CooldownTimer, Converter={StaticResource DecimalStringValueConverter}}" />
                </local:LabelControl>
                <local:LabelControl x:Uid="Warmup" Margin="4" LabelLength="120">
                    <wpfui:NumberBox MinWidth="120" Text="{Binding Warmup, Converter={StaticResource DecimalStringValueConverter}}" />
                </local:LabelControl>
                <local:LabelControl x:Uid="WarmupTimer" Margin="4" LabelLength="120">
                    <wpfui:NumberBox MinWidth="120" Text="{Binding WarmupTimer, Converter={StaticResource DecimalStringValueConverter}}" />
                </local:LabelControl>
                <local:LabelControl x:Uid="ActivationRange" Margin="4" LabelLength="120">
                    <wpfui:NumberBox MinWidth="120" Text="{Binding ActivationRange, Converter={StaticResource DecimalStringValueConverter}}" />
                </local:LabelControl>
                <local:LabelControl x:Uid="LeashRange" Margin="4" LabelLength="120">
                    <wpfui:NumberBox MinWidth="120" Text="{Binding LeashRange, Converter={StaticResource DecimalStringValueConverter}}" />
                </local:LabelControl>
                <local:LabelControl x:Uid="ActiveMobs" Margin="4" LabelLength="120">
                    <wpfui:NumberBox MinWidth="120" Text="{Binding ActiveMobs, Converter={StaticResource DecimalStringValueConverter}}" />
                </local:LabelControl>
            </UniformGrid>
        </wpfui:Card>

        <wpfui:Card Grid.Row="2" Grid.ColumnSpan="2" Margin="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <local:HeaderControl x:Uid="Conditions" Margin="2 4">
                    <ListBox Grid.Row="1" MinHeight="100" ItemsSource="{Binding Conditions}" SelectedItem="{Binding SelectedCondition}" />
                </local:HeaderControl>

                <StackPanel Grid.Row="2">
                    <local:HeaderControl x:Uid="EditCondition" Margin="2 4">
                        <wpfui:TextBox MinWidth="200" Text="{Binding EditCondition}" />
                    </local:HeaderControl>
                    <UniformGrid Rows="1">
                        <wpfui:Button Margin="2 4" Appearance="Secondary" Command="{Binding ApplyCommand}" Icon="Edit28" />
                        <wpfui:Button Margin="2 4" Appearance="Secondary" Command="{Binding AddCommand}" Icon="Add28" />
                        <wpfui:Button Margin="2 4" Appearance="Secondary" Command="{Binding DropCommand}" Icon="Delete48" />
                        <wpfui:Button Margin="2 4" Appearance="Secondary" Command="{Binding MoveUpCommand}" Icon="ArrowUp28" />
                        <wpfui:Button Margin="2 4" Appearance="Secondary" Command="{Binding MoveDownCommand}" Icon="ArrowDown28" />
                    </UniformGrid>
                </StackPanel>
            </Grid>
        </wpfui:Card>

    </Grid>
</UserControl>
